# BuseCesmeci.Turkcell.VarlikZimmetDepoYonetimi

./: BuseCesmeci.Turkcell.VarlikZimmetDepoYonetimi.sln  README.md
VarlikZimmetDepoYonetimi.Service/: VarlikZimmetDepoYonetimi.Service.csproj
VarlikZimmetDepoYonetimi.Service/Mapping/: IMapProfile.cs  MapProfile.cs
VarlikZimmetDepoYonetimi.UI/: Program.cs  Startup.cs  VarlikZimmetDepoYonetimi.UI.csproj  appsettings.json
VarlikZimmetDepoYonetimi.UI/CacheExtension/: StackExchangeRedisCache.cs
VarlikZimmetDepoYonetimi.UI/Controllers/: ActionController.cs  AssetInfoPageController.cs  AssetPageController.cs  HomeController.cs  LoginController.cs
VarlikZimmetDepoYonetimi.UI/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
VarlikZimmetDepoYonetimi.UI/Models/ApiDTO/: ActionStatusDTO.cs  AllAssetDTO.cs  AssetActionDTO.cs  AssetActionOptionsDTO.cs  AssetAddDTO.cs  AssetBarcodeDTO.cs  AssetCustomerDTO.cs  AssetDTO.cs  AssetGroupDTO.cs  AssetInfoPageTableDTO.cs  AssetOwnerDTO.cs  AssetRetiredDTO.cs  AssetStatusDTO.cs  AssetToReturnDTO.cs  AssetTypeDTO.cs  AssetUpdateDTO.cs  AssetUpdateListDTO.cs  AssignToStorageDTO.cs  BaseDTO.cs  BrandModelDTO.cs  CommentDTO.cs  CompanyDTO.cs  CurrencyDTO.cs  CustomerDTO.cs  DebitDTO.cs  DebitReasonLoadDTO.cs  DebitRetiredLoadDTO.cs  DropDownLoadDTO.cs  GetAssetTableDTO.cs  LoadOwnerTypeDTO.cs  LoginDTO.cs  ModelBrandDTO.cs  OwnerTypeDTO.cs  PersonelDTO.cs  PersonnelDTO.cs  PriceDTO.cs  StatuDTO.cs  SuperannuateDTO.cs  ToConsumeDTO.cs  UnitDTO.cs
VarlikZimmetDepoYonetimi.UI/Properties/: launchSettings.json
VarlikZimmetDepoYonetimi.UI/Provider/: AssetActionOptionsProvider.cs  AssetActionProvider.cs  AssetBarcodeProvider.cs  AssetGroupProvider.cs  AssetOwnerProvider.cs  AssetPriceProvider.cs  AssetProvider.cs  AssetStatusProvider.cs  AssetTypeProvider.cs  BrandModelProvider.cs  CommentProvider.cs  CompanyProvider.cs  CustomerProvider.cs  GetAssetTableProvider.cs  LoginProvider.cs  OwnerTypeProvider.cs  PersonnelProvider.cs  TokenProvider.cs  UnitProvider.cs
VarlikZimmetDepoYonetimi.UI/Validations/: Validation.cs
(+196 files in other folders)
