<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VarlikZimmetDepoYonetimi.Core\VarlikZimmetDepoYonetimi.Core.csproj" />
    <ProjectReference Include="..\VarlikZimmetDepoYonetimi.Data\VarlikZimmetDepoYonetimi.Data.csproj" />
  </ItemGroup>

</Project>
